<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px '微软雅黑';
      color: #fff;
    }

    td {
      font: 14px '微软雅黑';
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>

  <script>
    /* 
      需求: 将后台响应的数据, 渲染到表格中
    */
    window.addEventListener('DOMContentLoaded', function () {

      var datas = [{
          name: '海静',
          url: 'http://www.atguigu.com',
          type: '光头lsp',
        },
        {
          name: '沛华',
          url: 'http://www.atguigu.com.com',
          type: '渣男锡纸烫',
        },
        {
          name: '彤彤',
          url: 'http://web.atguigu.cn',
          type: '嘿嘿嘿',
        },
      ]

      // 需求:点击j_btnGetData按钮, 将数据渲染到页面表格
      /* 
        分析:
          此需求不需要考虑覆盖的问题, 可以直接使用innerHTML结构的字符串
      */
      // 1.获取元素,绑定点击事件
        var oGetData = document.getElementById('j_btnGetData');
        var oTbData = document.getElementById('j_tbData');
        oGetData.onclick = function(){
          // 2.在事件处理函数中,遍历后台数据(datas),拿到每个对象, 再遍历每个对象,拿到每个属性值

          // (1) 定义一个空数组, 用于拼接html结构字符串
          var arr = [];
          // (2) 遍历后台数据(数组)
          datas.forEach(function(item){
            // (3) 每个对象对应一个tr
            arr.push('<tr>');
            // (4) 遍历对象
            for(var key in item){
              // (5) 每个对象对应一个td
              arr.push('<td>'+item[key]+'</td>')
            }
          
            arr.push('</tr>');
          })
          // (6)将数组转为html结构字符串
          var str = arr.join('');
          // (7)设置元素内容
          oTbData.innerHTML = str;
        }
      

    })
  </script>
</head>

<body>
  <input type="button" value="获取数据" id="j_btnGetData" />
  <table>
    <thead>
      <tr>
        <th>标题</th>
        <th>地址</th>
        <th>说明</th>
      </tr>
    </thead>
    <tbody id="j_tbData"></tbody>
  </table>
</body>

</html>